<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="RestaurantTableViewCell" customModule="Pizza_Ordering_Web_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gY-XW-HsV">
                        <rect key="frame" x="15" y="15" width="290" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="NJD-gR-Vmr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfU-HW-L0f">
                        <rect key="frame" x="15" y="45" width="290" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Dgy-aa-YO1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4gY-XW-HsV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2L2-uB-rVM"/>
                    <constraint firstAttribute="trailing" secondItem="sfU-HW-L0f" secondAttribute="trailing" constant="15" id="QIs-wR-Ndm"/>
                    <constraint firstItem="sfU-HW-L0f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Rii-5y-fto"/>
                    <constraint firstAttribute="trailing" secondItem="4gY-XW-HsV" secondAttribute="trailing" constant="15" id="TWF-va-ChZ"/>
                    <constraint firstItem="4gY-XW-HsV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="e0S-HS-edw"/>
                    <constraint firstItem="sfU-HW-L0f" firstAttribute="top" secondItem="4gY-XW-HsV" secondAttribute="bottom" constant="5" id="ntl-qP-g2h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="sfU-HW-L0f" id="qPU-Jy-i1r"/>
                <outlet property="nameLabel" destination="4gY-XW-HsV" id="Vuh-dK-grx"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
</document>
